<!DOCTYPE html>
<html>
<head>
<title>Basic Banking System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
  html, body{
  height: 100%;
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
body {
  margin: 0;
  background-image: url("money4.jpg") ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-attachment: fixed;
	background-size:  cover;
	background-color: #999;
  
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aa0404;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.wrapper {
  height: 100%; 
  width: 100%; 
}
.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; 
  height:45%;
  bottom: 0; 
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  padding: 0.5em;
}
h2 :hover{
  color: rgb(16, 252, 252);
}

 footer {
    background: #000000;
    color: #868c96;
    top:500px;
   position: relative;
   bottom: 0;
   left: 0;
  margin-bottom: 0;
}

footer p {
    padding: 40px 0;
    text-align: center;
    color: aliceblue;
}

footer img {
    width: 44px;
}
.heading{
  letter-spacing: 0.2rem;
  font-family: 'Cairo', sans-serif;
  padding-left:16px;
  margin-top:2%;
  color: rgb(255, 255, 255);
}

span{
  display: inline;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out
}

.fade{
 opacity: 1;
 transform: translateY(0);
}
</style>

<body> 
<div class="topnav" id="myTopnav">
  <a href="main.html" class="active">Home</a>
  <a href="http://localhost/TSK/user.php">Register</a>
  <a href="http://localhost/TSK/alluser.php">Users</a>
  <a href="http://localhost/TSK/amount.php">Money Transaction</a>
  <a href="http://localhost/TSK/customer.php">Transaction History</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
<h1 class="heading"><b>CITY BANK OF SPAIN</b></h1>
</div> 
<script>
  const heading = document.querySelector('.heading');
const characters = heading.textContent.match(/[\w\W]/g);    
heading.textContent = '';    

characters.forEach(char => {
  const span = document.createElement('span');
  span.textContent = char;
  heading.appendChild(span);
});


let char = 0;
let timer = setInterval(setChar, 100);

function setChar(){
  const spanChar = document.querySelectorAll('span')[char];
  spanChar.className = 'fade';
  char++;
  char === characters.length && clearInterval(timer);
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<footer>
<p style="text-align: center;">CITY BANK OF SPAIN<br>
&#169; The Sparks Foundation- <i>SHWETA LAHA</i> <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/4a90e2/external-bank-banking-and-finance-kiranshastry-gradient-kiranshastry.png"/>
<br>
<br>
<img src="https://img.icons8.com/fluency/48/000000/facebook-circled.png"/><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/> <img src="https://img.icons8.com/fluency/48/000000/linkedin-circled.png"/><img src="https://img.icons8.com/fluency/48/000000/twitter-circled.png"/>
</p>
</footer>
</body>
</html>
